﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SiCProject.Models;

namespace SiCProject.Migrations
{
    [DbContext(typeof(SiCContext))]
    [Migration("20181228205238_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065");

            modelBuilder.Entity("SiCProject.Models.Acabamento", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("Incremento");

                    b.Property<int>("MaterialId");

                    b.Property<string>("Nome");

                    b.HasKey("ID");

                    b.HasIndex("MaterialId");

                    b.ToTable("Acabamentos");
                });

            modelBuilder.Entity("SiCProject.Models.Catalogo", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("nome");

                    b.HasKey("ID");

                    b.ToTable("Catalogo");
                });

            modelBuilder.Entity("SiCProject.Models.CatalogoProduto", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CatalogoID");

                    b.Property<int>("ProdutoID");

                    b.HasKey("ID");

                    b.ToTable("CatalogoProduto");
                });

            modelBuilder.Entity("SiCProject.Models.Categoria", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CategoriaID");

                    b.Property<string>("nome");

                    b.HasKey("ID");

                    b.HasIndex("CategoriaID");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("SiCProject.Models.Colecao", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("linhaEsteticaID");

                    b.HasKey("ID");

                    b.HasIndex("linhaEsteticaID");

                    b.ToTable("Colecao");
                });

            modelBuilder.Entity("SiCProject.Models.ColecaoProduto", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ColecaoID");

                    b.Property<int>("ProdutoID");

                    b.HasKey("ID");

                    b.ToTable("ColecaoProdutos");
                });

            modelBuilder.Entity("SiCProject.Models.Composicao", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Obrigatoria");

                    b.Property<int>("ProdutoFilhoID");

                    b.Property<int>("ProdutoPaiID");

                    b.HasKey("ID");

                    b.ToTable("Composicoes");
                });

            modelBuilder.Entity("SiCProject.Models.ComposicaoCategoria", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoriaFilhoID");

                    b.Property<int>("CategoriaPaiID");

                    b.HasKey("ID");

                    b.ToTable("ComposicoesCategorias");
                });

            modelBuilder.Entity("SiCProject.Models.Cor", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.Property<int?>("ProdutoID");

                    b.Property<int>("rgbAzul");

                    b.Property<int>("rgbRed");

                    b.Property<int>("rgbVerde");

                    b.HasKey("ID");

                    b.HasIndex("ProdutoID");

                    b.ToTable("Cores");
                });

            modelBuilder.Entity("SiCProject.Models.CorProduto", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CorID");

                    b.Property<int>("ProdutoID");

                    b.HasKey("ID");

                    b.ToTable("CoresProduto");
                });

            modelBuilder.Entity("SiCProject.Models.Dimensao", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("alturaID");

                    b.Property<int>("larguraID");

                    b.Property<int>("profundidadeID");

                    b.HasKey("ID");

                    b.HasIndex("alturaID");

                    b.HasIndex("larguraID");

                    b.HasIndex("profundidadeID");

                    b.ToTable("Dimensoes");
                });

            modelBuilder.Entity("SiCProject.Models.LinhaEstetica", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("ID");

                    b.ToTable("LinhasEsteticas");
                });

            modelBuilder.Entity("SiCProject.Models.Material", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.Property<float>("Preco");

                    b.Property<int?>("ProdutoID");

                    b.HasKey("ID");

                    b.HasIndex("ProdutoID");

                    b.ToTable("Materiais");
                });

            modelBuilder.Entity("SiCProject.Models.MaterialProduto", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("MaterialID");

                    b.Property<int>("ProdutoID");

                    b.HasKey("ID");

                    b.ToTable("MateriaisProduto");
                });

            modelBuilder.Entity("SiCProject.Models.Medida", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<double>("valor");

                    b.HasKey("ID");

                    b.ToTable("Medidas");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Medida");
                });

            modelBuilder.Entity("SiCProject.Models.PrecoAcabamento", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AcabamentoId");

                    b.Property<DateTime>("data");

                    b.Property<float>("preco");

                    b.HasKey("ID");

                    b.ToTable("PrecoAcabamentos");
                });

            modelBuilder.Entity("SiCProject.Models.PrecoMaterial", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("MaterialId");

                    b.Property<DateTime>("data");

                    b.Property<float>("preco");

                    b.HasKey("ID");

                    b.ToTable("PrecoMateriais");
                });

            modelBuilder.Entity("SiCProject.Models.Produto", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CatalogoID");

                    b.Property<int>("CategoriaID");

                    b.Property<int?>("ColecaoID");

                    b.Property<int>("DimensaoID");

                    b.Property<string>("Nome");

                    b.Property<float>("Preço");

                    b.HasKey("ID");

                    b.HasIndex("CatalogoID");

                    b.HasIndex("CategoriaID");

                    b.HasIndex("ColecaoID");

                    b.HasIndex("DimensaoID");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("SiCProject.Models.ProdutoRestricao", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ProdutoID");

                    b.Property<int>("RestricaoID");

                    b.HasKey("ID");

                    b.ToTable("ProdutoRestricoes");
                });

            modelBuilder.Entity("SiCProject.Models.Restricoes.Restricao", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Restricoes");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Restricao");
                });

            modelBuilder.Entity("SiCProject.Models.Tets", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ola");

                    b.HasKey("ID");

                    b.ToTable("Tets");
                });

            modelBuilder.Entity("User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Password");

                    b.Property<string>("Token");

                    b.Property<string>("Username");

                    b.Property<string>("email");

                    b.Property<string>("role");

                    b.HasKey("ID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("SiCProject.Models.MedidaCont", b =>
                {
                    b.HasBaseType("SiCProject.Models.Medida");

                    b.Property<double>("valorMax");

                    b.ToTable("MedidaCont");

                    b.HasDiscriminator().HasValue("MedidaCont");
                });

            modelBuilder.Entity("SiCProject.Models.Restricoes.RestricaoMaterial", b =>
                {
                    b.HasBaseType("SiCProject.Models.Restricoes.Restricao");

                    b.Property<string>("material");

                    b.ToTable("RestricaoMaterial");

                    b.HasDiscriminator().HasValue("RestricaoMaterial");
                });

            modelBuilder.Entity("SiCProject.Models.Restricoes.RestricaoOcupacao", b =>
                {
                    b.HasBaseType("SiCProject.Models.Restricoes.Restricao");

                    b.Property<double>("limMax");

                    b.Property<double>("limMin");

                    b.ToTable("RestricaoOcupacao");

                    b.HasDiscriminator().HasValue("RestricaoOcupacao");
                });

            modelBuilder.Entity("SiCProject.Models.Acabamento", b =>
                {
                    b.HasOne("SiCProject.Models.Material")
                        .WithMany("Acabamentos")
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiCProject.Models.Categoria", b =>
                {
                    b.HasOne("SiCProject.Models.Categoria")
                        .WithMany("SubCategorias")
                        .HasForeignKey("CategoriaID");
                });

            modelBuilder.Entity("SiCProject.Models.Colecao", b =>
                {
                    b.HasOne("SiCProject.Models.LinhaEstetica", "linhaEstetica")
                        .WithMany()
                        .HasForeignKey("linhaEsteticaID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiCProject.Models.Cor", b =>
                {
                    b.HasOne("SiCProject.Models.Produto")
                        .WithMany("Cores")
                        .HasForeignKey("ProdutoID");
                });

            modelBuilder.Entity("SiCProject.Models.Dimensao", b =>
                {
                    b.HasOne("SiCProject.Models.Medida", "altura")
                        .WithMany()
                        .HasForeignKey("alturaID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiCProject.Models.Medida", "largura")
                        .WithMany()
                        .HasForeignKey("larguraID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiCProject.Models.Medida", "profundidade")
                        .WithMany()
                        .HasForeignKey("profundidadeID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiCProject.Models.Material", b =>
                {
                    b.HasOne("SiCProject.Models.Produto")
                        .WithMany("Materiais")
                        .HasForeignKey("ProdutoID");
                });

            modelBuilder.Entity("SiCProject.Models.Produto", b =>
                {
                    b.HasOne("SiCProject.Models.Catalogo")
                        .WithMany("lProdutos")
                        .HasForeignKey("CatalogoID");

                    b.HasOne("SiCProject.Models.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("CategoriaID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiCProject.Models.Colecao")
                        .WithMany("lProdutos")
                        .HasForeignKey("ColecaoID");

                    b.HasOne("SiCProject.Models.Dimensao", "Dimensao")
                        .WithMany()
                        .HasForeignKey("DimensaoID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
